# HayaiTTS

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  HANDOFF.md  IMPLEMENTATION_PLAN.md  LICENSE  ONBOARDING.md  README.md  gradle.properties  settings.gradle.kts  signing.properties.template
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/branding/: build_branding.py
.github/workflows/: build.yml  build_check.yml  build_push.yml  catalog-refresh.yml  render-samples.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.ahmedmohamed.hayaitts.data.db.HayaiTtsDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/catalog/v1/: models.json
app/src/main/java/com/k2fsa/sherpa/onnx/: Tts.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/app/: HayaiTtsApplication.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/app/crash/: CrashHandler.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/app/di/: AppModule.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/core/dispatchers/: DispatcherProvider.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/core/result/: Outcome.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/catalog/: CatalogJson.kt  CatalogRepositoryImpl.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/cloning/: ReferenceAudio.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/custom/: CustomBundleAnalyzer.kt  CustomBundleInstaller.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/db/: HayaiTtsDatabase.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/defaults/: DefaultsRepositoryImpl.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/device/: DeviceTierEstimator.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/download/: DownloadActionReceiver.kt  DownloadNotifications.kt  DownloadRepositoryImpl.kt  VoiceDownloadWorker.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/onboarding/: OnboardingPreferences.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/playground/: PitchResampler.kt  SampleHistoryRepository.kt  VoiceTuning.kt  VoiceTuningRepository.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/preview/: SampleAudioPlayer.kt  VoicePreviewPlayer.kt  WavExporter.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/runtimes/: AltRuntime.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/ssml/: SsmlPreprocessor.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/storage/: StorageMigrator.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/telemetry/: SynthesisTelemetryRepository.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/tts/: SherpaSynthesisGateway.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/update/: DownloadProgress.kt  UpdateChannel.kt  UpdateCheckWorker.kt  UpdateChecker.kt  UpdateInstaller.kt  UpdateStatus.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/data/voices/: VoiceRepositoryImpl.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/domain/model/: BrowseFilters.kt  DownloadState.kt  Gender.kt  InstalledVoice.kt  ModelFamily.kt  MoveProgress.kt  Speaker.kt  StorageLocation.kt  Tier.kt  UpdateChannel.kt  VoiceCard.kt  VoiceSample.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/domain/recommendation/: DeviceTierEstimator.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/domain/repo/: CatalogRepository.kt  DefaultsRepository.kt  DownloadRepository.kt  SettingsRepository.kt  VoiceRepository.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/domain/usecase/: InstallVoiceUseCase.kt  RecommendTierUseCase.kt  RefreshCatalogUseCase.kt  SynthesizeUseCase.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/tts/: HayaiTtsNudge.kt  HayaiTtsService.kt  SherpaTtsRuntime.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/: MainActivity.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/cloning/: VoiceCloningScreen.kt  VoiceCloningViewModel.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/components/: DownloadProgress.kt  EmptyState.kt  FamilyChip.kt  FamilyIdentity.kt  HayaiEmpty.kt  HayaiLanguagePicker.kt  HayaiSampleAuditionButton.kt  HayaiSpeakerPicker.kt  HayaiTooltips.kt  HayaiTopBar.kt  LanguageChip.kt  TierChip.kt  VoiceCard.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/crash/: CrashActivity.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/custom/: CustomImportScreen.kt  CustomImportViewModel.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/detail/: VoiceDetailScreen.kt  VoiceDetailViewModel.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/downloads/: DownloadsHistory.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/dev/ahmedmohamed/hayaitts/ui/help/: HelpScreen.kt
app/src/main/res/drawable/: ic_hayai.xml  ic_hayai_monochrome_launcher.xml  ic_hayai_splash.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  tts_engine.xml
catalog/v1/: models.json
docs/: ARCHITECTURE.md  MODELS.md
gradle/: libs.versions.toml
tools/catalog/: apply_overlay.py  build_catalog.py  build_model_list.py  sources.py
tools/catalog/overlays/: voices.yaml
tools/samples/: plan_shards.py  render_samples.py
(+40 files in other folders)
