[versions]
# Latest as of 2026-01. AGP 9.x ships built-in Kotlin which conflicts with the
# standalone kotlin-android plugin, so we stay on the 8.13.x patch line. The
# material3 line tracking M3 Expressive is in alpha and transitively requires
# AGP 9.x once it reaches 1.5.0-alpha20+, so we hold at alpha18 — the last
# version that still resolves against compose 1.11 / AGP 8.x.
agp = "8.13.2"
# Kotlin 2.3.21 exists but has no matching KSP build on the Gradle plugin
# portal (KSP is still on its 2.2.x line as of this versions file). Hold
# Kotlin at 2.2.0 — the highest version with a co-versioned KSP.
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# Compose BOM pins all compose artifacts; material3 is pinned separately so we
# can stay on the M3 Expressive alpha line until it promotes to stable.
composeBom = "2026.05.01"
material3 = "1.5.0-alpha18"

androidxCore = "1.18.0"
googleMaterial = "1.14.0"
androidxLifecycle = "2.10.0"
androidxActivity = "1.13.0"
androidxAppcompat = "1.7.1"
navigationCompose = "2.9.8"

koin = "4.2.1"
room = "2.8.4"
coroutines = "1.11.0"
okhttp = "4.12.0"
datastore = "1.2.1"
workManager = "2.11.2"
kermit = "2.1.0"

# tar.bz2 extraction for sherpa-onnx voice bundles. Apache Commons Compress
# bundles its own BZip2 + TAR codecs so we do not need to shell out or pull
# in a JNI dep.
commonsCompress = "1.28.0"

# kotlinx.serialization used to (de)serialize the catalog JSON and the
# speakers list stored as a TEXT column on Room.
kotlinxSerialization = "1.11.0"

# Official k2-fsa/sherpa-onnx Android AAR, dropped into app/libs/. Upstream only
# distributes the AAR via GitHub releases — there is no Maven coordinate — so we
# vendor it. v1.13.2 (Phase 7) ships every TTS family we care about: VITS, Piper,
# Matcha, Kokoro, Kitten, ZipVoice, Pocket, Supertonic.
sherpaOnnxAar = "1.13.2"

# Test infrastructure.
junit4 = "4.13.2"
androidxTestExt = "1.3.0"
androidxTestRunner = "1.7.0"
androidxTestCore = "1.7.0"

# Konsist enforces package-level architecture rules as JUnit tests. Keeps the
# `domain/` purity contract and the `data/` -> `ui/` no-import rule honest.
konsist = "0.17.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# AAR coordinate is not used directly — app/build.gradle.kts pulls
# app/libs/sherpa-onnx-<version>.aar via `files(...)` because the upstream
# release is not published to any Maven repository. The version constant
# above is the source of truth for which file we expect on disk.

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
