[versions]
agp = "8.8.2"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"

# Compose BOM pins all compose artifacts; material3 is pinned separately so we
# can opt into the M3 Expressive line (1.4.x) once available.
composeBom = "2025.10.01"
# Material3 1.4.0 ships `MaterialExpressiveTheme` and `expressiveLightColorScheme`
# as `internal` Kotlin symbols (public in bytecode but inaccessible from source).
# 1.5.0-alpha18 is the version where these were promoted to public Kotlin API
# (with `LoadingIndicator` / `MaterialShapes` getting re-marked
# `@ExperimentalMaterial3ExpressiveApi` in later alphas).
material3 = "1.5.0-alpha18"

androidxCore = "1.15.0"
googleMaterial = "1.12.0"
androidxLifecycle = "2.8.7"
androidxActivity = "1.10.0"
androidxAppcompat = "1.7.0"
navigationCompose = "2.8.5"

koin = "4.0.1"
room = "2.7.0"
coroutines = "1.9.0"
okhttp = "4.12.0"
datastore = "1.1.1"
workManager = "2.10.0"
kermit = "2.0.4"

# tar.bz2 extraction for sherpa-onnx voice bundles. Apache Commons Compress
# bundles its own BZip2 + TAR codecs so we do not need to shell out or pull
# in a JNI dep.
commonsCompress = "1.27.1"

# kotlinx.serialization used to (de)serialize the catalog JSON and the
# speakers list stored as a TEXT column on Room.
kotlinxSerialization = "1.7.3"

# Official k2-fsa/sherpa-onnx Android AAR, dropped into app/libs/. Upstream only
# distributes the AAR via GitHub releases — there is no Maven coordinate — so we
# vendor it. v1.13.2 (Phase 7) ships every TTS family we care about: VITS, Piper,
# Matcha, Kokoro, Kitten, ZipVoice, Pocket, Supertonic. The bihe0832 Maven mirror
# we used in Phase 5 (6.25.12 == upstream v1.10.x) was missing Kokoro / Kitten
# JNI symbols entirely; switching to the upstream AAR unblocked them.
sherpaOnnxAar = "1.13.2"

# Test infrastructure.
junit4 = "4.13.2"
androidxTestExt = "1.2.1"
androidxTestRunner = "1.6.2"
androidxTestCore = "1.6.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# AAR coordinate is not used directly — app/build.gradle.kts pulls
# app/libs/sherpa-onnx-<version>.aar via `files(...)` because the upstream
# release is not published to any Maven repository. The version constant
# above is the source of truth for which file we expect on disk.

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
